# Lesson_19.01.26_Owner

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: AuthConfig.java  Browser.java  ConfigReader.java  FruitsConfig.java  MobileConfig.java  ProjectConfiguration.java  ProjectConfigurationNew.java  TypeConfig.java  WebDriverConfig.java  WebDriverConfigOld.java  WebDriverProvider.java  WebDriverProviderNew.java
src/test/java/config/web/: Browser.java  WebConfig.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  TableResponsive.java
src/test/java/tests/: AuthTest.java  FruitsTest.java  MobileTest.java  StepsTest.java  TestBase.java  TestData.java  TypeTest.java  WebDriverTest.java
src/test/resources/: local.properties  remote.properties  testing.properties
